.orderhistory {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr auto;
    gap: 8px;
}
.orderhistory h3 {
    grid-column: 1/3;
    text-align: center;
    padding: 5px;
}
.takenOrderDetail a {
    grid-row: 1/2;
}
.takenOrderDetail {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid black;
}
.takenOrderDetail ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
}
.takenOrderDetail ul li:first-child {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
}
.takenOrderDetail__bottom {
    display: flex;
    justify-content: space-between;
}
.takenOrderDetail__bottom h4 {
    padding-top: 5px;
    color: cornflowerblue;
}